
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION Version_Util : WORD
VAR_INPUT
	B:BOOL;
END_VAR
VAR
END_VAR
(******************************************************************************************)
(* Version,  Datum	Kommentar											*)
(* 1.00	28.02.2001	generated								 			*)
(* 1.01	29.06.2001	bugfix in GEN (HP)									*)
(* 1.02	03.01.2002	INTEGRAL was calculated for sec instead of msec 	*)
(* 1.03 	12.11.2002	comments added *)
(* 1.04 	23.01.2003	GEN:initial values for PERIOD and CYCLES to avoid div by zero *)
(* 1.05	13.06.2003	DERIVATIVE was calculated for sec instead of msec *)
(*	ATTENTION		TV/TN inputs of PD and PID refer to sec instead of msec *)
(* 1.06	25.06.2003	PD/PID: input Y_MANUAL added *)
(* 1.07	13.10.2003	PID_FIXCYCLE added *)
(* 1.08	09.01.2004	CHARCURVE: overflow fixed *)
(* 1.09	30.01.2004	GEN: if time based, reset induced freeze *)
(* 1.10	12.02.2004	all libs except standard.lib removed *)
(* 1.11	11.03.2005	PID: avoid jumps in Y (when limits change) by correcting integral part ; LIN_TRAFO added*)
(* 1.12	14.03.2005	FREQ_MEASURE added *)
(* 1.13	16.06.2005	PID/PID_FIXCYCLE/PD: no jumps when KP/TN/TV are changing (#4777) *)
(* 1.14	23.08.2006	#5709: Datatype overflow in RAMP_INT *)
(* 1.15	16.05.2007	Typed literal warnings removed (bug #7576)*)
(* 1.16	18.05.2010	Too complex expression for SH removed (bug #9780)*)
(******************************************************************************************)
(* @END_DECLARATION := '0' *)
(* @TEXT_IMPLEMENTATION := 'ST' *)
Version_Util := 116;
END_FUNCTION
