FUNCTION "LGF_MergeBitsToDWord" : DWord
TITLE = LGF_MergeBitsToDWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_MergeBitsToDWord
//This function merge 32 Bits / 32 Boolean variables into one DWord variable.
   VAR_INPUT 
      bit31 : Bool;   // Input Bit 31 - MSB
      bit30 : Bool;   // Input Bit 30
      bit29 : Bool;   // Input Bit 29
      bit28 : Bool;   // Input Bit 28
      bit27 : Bool;   // Input Bit 27
      bit26 : Bool;   // Input Bit 26
      bit25 : Bool;   // Input Bit 25
      bit24 : Bool;   // Input Bit 24
      bit23 : Bool;   // Input Bit 23
      bit22 : Bool;   // Input Bit 22
      bit21 : Bool;   // Input Bit 21
      bit20 : Bool;   // Input Bit 20
      bit19 : Bool;   // Input Bit 19
      bit18 : Bool;   // Input Bit 18
      bit17 : Bool;   // Input Bit 17
      bit16 : Bool;   // Input Bit 16
      bit15 : Bool;   // Input Bit 15
      bit14 : Bool;   // Input Bit 14
      bit13 : Bool;   // Input Bit 13
      bit12 : Bool;   // Input Bit 12
      bit11 : Bool;   // Input Bit 11
      bit10 : Bool;   // Input Bit 10
      bit9 : Bool;   // Input Bit 9
      bit8 : Bool;   // Input Bit 8
      bit7 : Bool;   // Input Bit 7
      bit6 : Bool;   // Input Bit 6
      bit5 : Bool;   // Input Bit 5
      bit4 : Bool;   // Input Bit 4
      bit3 : Bool;   // Input Bit 3
      bit2 : Bool;   // Input Bit 2
      bit1 : Bool;   // Input Bit 1
      bit0 : Bool;   // Input Bit 0 - LSB
   END_VAR

   VAR_TEMP 
      tempDWord : DWord;   // Temp memory to merge Bits into a DWord
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2018
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_MergeBitsToDWord
	  // Comment/Function: This function merge 32 Bits / 32 Boolean variables into one DWord variable.
	  // Library/Family:   LGF (Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V14 / V14SP1
	  // Restrictions:     ENO disabled - no error handling, no failure possible.
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  //----------|------------|------------------------|------------------------------
	  // 01.00.00 | 20.06.2019 | Simatic Systems Support
	  //                         First release
	  // 03.00.00 | 23.04.2020 | Simatic Systems Support | Set version to V3.0.0
	  //                         harmonize the version of the whole library
	  // 03.00.01 | 22.02.2021 | Simatic Systems Support
	  //                         Insert documentation
	  //=============================================================================
	END_REGION
	
	REGION MERGE
	  // set the bits by slice access
	  #tempDWord.%X31 := #bit31;
	  #tempDWord.%X30 := #bit30;
	  #tempDWord.%X29 := #bit29;
	  #tempDWord.%X28 := #bit28;
	  #tempDWord.%X27 := #bit27;
	  #tempDWord.%X26 := #bit26;
	  #tempDWord.%X25 := #bit25;
	  #tempDWord.%X24 := #bit24;
	  #tempDWord.%X23 := #bit23;
	  #tempDWord.%X22 := #bit22;
	  #tempDWord.%X21 := #bit21;
	  #tempDWord.%X20 := #bit20;
	  #tempDWord.%X19 := #bit19;
	  #tempDWord.%X18 := #bit18;
	  #tempDWord.%X17 := #bit17;
	  #tempDWord.%X16 := #bit16;
	  #tempDWord.%X15 := #bit15;
	  #tempDWord.%X14 := #bit14;
	  #tempDWord.%X13 := #bit13;
	  #tempDWord.%X12 := #bit12;
	  #tempDWord.%X11 := #bit11;
	  #tempDWord.%X10 := #bit10;
	  #tempDWord.%X9 := #bit9;
	  #tempDWord.%X8 := #bit8;
	  #tempDWord.%X7 := #bit7;
	  #tempDWord.%X6 := #bit6;
	  #tempDWord.%X5 := #bit5;
	  #tempDWord.%X4 := #bit4;
	  #tempDWord.%X3 := #bit3;
	  #tempDWord.%X2 := #bit2;
	  #tempDWord.%X1 := #bit1;
	  #tempDWord.%X0 := #bit0;
	END_REGION
	
	REGION OUTPUT
	  #LGF_MergeBitsToDWord := #tempDWord;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION

