FUNCTION "LGF_SplitDWordToBits" : Void
TITLE = LGF_SplitDWordToBits
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_SplitDWordToBits
//This function splits a DWord variable into 32 Boolean / 32 Bit variables.
   VAR_INPUT 
      doubleWord : DWord;   // Bit sequence to be split
   END_VAR

   VAR_OUTPUT 
      bit31 : Bool;   // Output Bit 31 - MSB
      bit30 : Bool;   // Output Bit 30
      bit29 : Bool;   // Output Bit 29
      bit28 : Bool;   // Output Bit 28
      bit27 : Bool;   // Output Bit 27
      bit26 : Bool;   // Output Bit 26
      bit25 : Bool;   // Output Bit 25
      bit24 : Bool;   // Output Bit 24
      bit23 : Bool;   // Output Bit 23
      bit22 : Bool;   // Output Bit 22
      bit21 : Bool;   // Output Bit 21
      bit20 : Bool;   // Output Bit 20
      bit19 : Bool;   // Output Bit 19
      bit18 : Bool;   // Output Bit 18
      bit17 : Bool;   // Output Bit 17
      bit16 : Bool;   // Output Bit 16
      bit15 : Bool;   // Output Bit 15
      bit14 : Bool;   // Output Bit 14
      bit13 : Bool;   // Output Bit 13
      bit12 : Bool;   // Output Bit 12
      bit11 : Bool;   // Output Bit 11
      bit10 : Bool;   // Output Bit 10
      bit9 : Bool;   // Output Bit 9
      bit8 : Bool;   // Output Bit 8
      bit7 : Bool;   // Output Bit 7
      bit6 : Bool;   // Output Bit 6
      bit5 : Bool;   // Output Bit 5
      bit4 : Bool;   // Output Bit 4
      bit3 : Bool;   // Output Bit 3
      bit2 : Bool;   // Output Bit 2
      bit1 : Bool;   // Output Bit 1
      bit0 : Bool;   // Output Bit 0 - LSB
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2018
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_SplitDWordToBits
	  // Comment/Function: This function splits a DWord variable into 32 Boolean / 32 Bit variables
	  // Library/Family:   LGF (Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V14 / V14SP1
	  // Restrictions:     ENO disabled - no error handling, no failure possible.
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  //----------|------------|------------------------|------------------------------
	  // 01.00.00 | 20.06.2019 | Simatic Systems Support
	  //                         First release
	  // 03.00.00 | 23.04.2020 | Simatic Systems Support | Set version to V3.0.0
	  //                         harmonize the version of the whole library
	  // 03.00.01 | 22.02.2021 | Simatic Systems Support
	  //                         Insert documentation
	  //=============================================================================
	END_REGION
	
	REGION OUTPUT
	  // get the bits by slice access
	  #bit31 := #doubleWord.%X31;
	  #bit30 := #doubleWord.%X30;
	  #bit29 := #doubleWord.%X29;
	  #bit28 := #doubleWord.%X28;
	  #bit27 := #doubleWord.%X27;
	  #bit26 := #doubleWord.%X26;
	  #bit25 := #doubleWord.%X25;
	  #bit24 := #doubleWord.%X24;
	  #bit23 := #doubleWord.%X23;
	  #bit22 := #doubleWord.%X22;
	  #bit21 := #doubleWord.%X21;
	  #bit20 := #doubleWord.%X20;
	  #bit19 := #doubleWord.%X19;
	  #bit18 := #doubleWord.%X18;
	  #bit17 := #doubleWord.%X17;
	  #bit16 := #doubleWord.%X16;
	  #bit15 := #doubleWord.%X15;
	  #bit14 := #doubleWord.%X14;
	  #bit13 := #doubleWord.%X13;
	  #bit12 := #doubleWord.%X12;
	  #bit11 := #doubleWord.%X11;
	  #bit10 := #doubleWord.%X10;
	  #bit9 := #doubleWord.%X9;
	  #bit8 := #doubleWord.%X8;
	  #bit7 := #doubleWord.%X7;
	  #bit6 := #doubleWord.%X6;
	  #bit5 := #doubleWord.%X5;
	  #bit4 := #doubleWord.%X4;
	  #bit3 := #doubleWord.%X3;
	  #bit2 := #doubleWord.%X2;
	  #bit1 := #doubleWord.%X1;
	  #bit0 := #doubleWord.%X0;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION

