    J?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
  ,P`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
,$"h`.`.`.`.`.`.`.`.`.`.,cc,`.`.`.`.`.`.`.
$`.3`.`.`.`.`.`.`.;.`.`$,c,3`.`.`.`.`.`.;;
$$iJ`.`.`.`.`.`.`;;.`.`$?;t$).`.`.`.`.`;;;
?$F;`.`.`.`.`.`.`;;.`.``$iP"`.`.`.`.`.`;;;
`h;;,.`.`.`.`.`.`?;;`.`.`.`.`.`.`.`.`.;;3
 ?;;;;,.`.`.`;;.`$;;;.`.`.`.`.`.`.`.`;;;P
 `h;;;;;;,;;;;). ?h;;,`.`.`.`.`.`.`;;;;$`
   ?с;;;;;;;;F`  .$h;;;,`.`.`.`.,;;;;;$`
    ?с;;;;;;F.    `?y;;;;;;;,;;;;;;;iP`
     `"?jj$F        `$y;;;;;;;;;;;jP"
                       ?hijjjjid$?"