Памятка для шифрования текста вручную методом побитного XOR (исключающего "или").
Если шифровать текст на компьютере возможна утечка данных через кейлогеры.
Компьютер не является доверенной средой.
Открытый текст и пароль не хранить на компьютере, так как им нельзя доверять.
Нельзя использовать компьютер для генерации случайных чисел, так как они могут оказаться не случайными (псевдослучайными).
Пароль должен быть сгенерирован случайным образом.
Пароль должен быть больше или равен шифруемому сообщению.
Пароль можно использовать только один раз.
Паролями необходимо обменяться заранее при личной встрече.
Дополнительно в открытом тексте местами можно делать мелкие орфографические ошибки или писать транслитом.
Дополнительно в тексте добавить контрольное слово или знаки препинания на случай компрометации.
Если соблюсти все условия взлом переписки на компьютере не возможен.
Но возможен взлом методом терморектального криптоанализа.
Другие методы шифрования легко использовать и как следствие легко взломать на компьютере.
Схема шифрования.
Текс разбивается на байты отдельные байты шифруются через операцию XOR побитно.
Шифрование: Шифротекст оправляемый = Открытый текст отправляемый XOR Пароль
Передача сообщения: Шифротекст принятый = Шифротекст оправляемый
Дешифрование: Открытый текст принятый = Шифротекст принятый XOR Пароль
Результат: Открытый текст принятый = Открытый текст отправляемый

Шаг первый, Кодировка сообщения для передачи в шестнадцатеричные цифры по таблице кодировки.
Таблица кодировки ASCII + Windows-1251 (CP1251) в шестнадцатеричная системе счисления.
+----+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|HEX |?0 |?1 |?2 |?3 |?4 |?5 |?6 |?7 |?8 |?9 |?A |?B |?C |?D |?E |?F |
+----+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0? |NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS |HT |LF |VT |FF |CR |SO |SI |
| 1? |DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM |SUB|ESC|FS |GS |RS |US |
| 2? |BSP| ! | " | # | $ | % | & | ' | ( | ) | * | + | , | - | . | / |
| 3? | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | : | ; | < | = | > | ? |
| 4? | @ | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
| 5? | P | Q | R | S | T | U | V | W | X | Y | Z | [ | \ | ] | ^ | _ |
| 6? | ` | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o |
| 7? | p | q | r | s | t | u | v | w | x | y | z | { | | | } | ~ |DEL|
| 8? | Ђ | Ѓ | ‚ | ѓ | „ | … | † | ‡ | € | ‰ | Љ | ‹ | Њ | Ќ | Ћ | Џ |
| 9? | ђ | ‘ | ’ | “ | ” | • | – | — |NOT| ™ | љ | › | њ | ќ | ћ | џ |
| A? |NBS| Ў | ў | Ј | ¤ | Ґ | ¦ | § | Ё | © | Є | « | ¬ |SHY| ® | Ї |
| B? | ° | ± | І | і | ґ | µ | ¶ | · | ё | № | є | » | ј | Ѕ | ѕ | ї |
| C? | А | Б | В | Г | Д | Е | Ж | З | И | Й | К | Л | М | Н | О | П |
| D? | Р | С | Т | У | Ф | Х | Ц | Ч | Ш | Щ | Ъ | Ы | Ь | Э | Ю | Я |
| E? | а | б | в | г | д | е | ж | з | и | й | к | л | м | н | о | п |
| F? | р | с | т | у | ф | х | ц | ч | ш | щ | ъ | ы | ь | э | ю | я |
+----+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
LF  0x0A- Перевод строки (клавиша Enter новая строка)
BSP 0x20- Пробел между словами.
.   0x2E- Символ точки

Шаг второй шифрование.
Таблица систем счисления.
+-----+-----+--------+
| DEC | HEX |  BIN   |
+-----+-----+--------+
|  0  | 0x0 | 0b0000 |
|  1  | 0x1 | 0b0001 |
|  2  | 0x2 | 0b0010 |
|  3  | 0x3 | 0b0011 |
|  4  | 0x4 | 0b0100 |
|  5  | 0x5 | 0b0101 |
|  6  | 0x6 | 0b0110 |
|  7  | 0x7 | 0b0111 |
|  8  | 0x8 | 0b1000 |
|  9  | 0x9 | 0b1001 |
| 10  | 0xa | 0b1010 |
| 11  | 0xb | 0b1011 |
| 12  | 0xc | 0b1100 |
| 13  | 0xd | 0b1101 |
| 14  | 0xe | 0b1110 |
| 15  | 0xf | 0b1111 |
+-----+-----+--------+
Таблица истинности операции XOR (исключающее "или")
+-----+-----+-----+
| In1 | In2 | Out |
+-----+-----+-----+
|  0  |  0  |  0  |
|  0  |  1  |  1  |
|  1  |  0  |  1  |
|  1  |  1  |  0  |
+-----+-----+-----+
Реализация операции XOR на базовых логических элементах И, ИЛИ, НЕ.
Out = ( NOT(In1) AND In2 ) OR ( In1 AND NOT(In2) )
Таблица операции XOR для шеснадцатеричных чисел
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|HEX| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f |
| 1 | 1 | 0 | 3 | 2 | 5 | 4 | 7 | 6 | 9 | 8 | b | a | d | c | f | e |
| 2 | 2 | 3 | 0 | 1 | 6 | 7 | 4 | 5 | a | b | 8 | 9 | e | f | c | d |
| 3 | 3 | 2 | 1 | 0 | 7 | 6 | 5 | 4 | b | a | 9 | 8 | f | e | d | c |
| 4 | 4 | 5 | 6 | 7 | 0 | 1 | 2 | 3 | c | d | e | f | 8 | 9 | a | b |
| 5 | 5 | 4 | 7 | 6 | 1 | 0 | 3 | 2 | d | c | f | e | 9 | 8 | b | a |
| 6 | 6 | 7 | 4 | 5 | 2 | 3 | 0 | 1 | e | f | c | d | a | b | 8 | 9 |
| 7 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 | f | e | d | c | b | a | 9 | 8 |
| 8 | 8 | 9 | a | b | c | d | e | f | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 9 | 9 | 8 | b | a | d | c | f | e | 1 | 0 | 3 | 2 | 5 | 4 | 7 | 6 |
| a | a | b | 8 | 9 | e | f | c | d | 2 | 3 | 0 | 1 | 6 | 7 | 4 | 5 |
| b | b | a | 9 | 8 | f | e | d | c | 3 | 2 | 1 | 0 | 7 | 6 | 5 | 4 |
| c | c | d | e | f | 8 | 9 | a | b | 4 | 5 | 6 | 7 | 0 | 1 | 2 | 3 |
| d | d | c | f | e | 9 | 8 | b | a | 5 | 4 | 7 | 6 | 1 | 0 | 3 | 2 |
| e | e | f | c | d | a | b | 8 | 9 | 6 | 7 | 4 | 5 | 2 | 3 | 0 | 1 |
| f | f | e | d | c | b | a | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

Ссылки.
Защита информации. Введение в курс "Защита информации"
LinuxCon 2013 Linus Torvalds - Backdoor In Linux.
https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D0%B8%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7
https://en.wikipedia.org/wiki/Random_number_generation
https://en.wikipedia.org/wiki/Pseudorandom_number_generator
https://en.wikipedia.org/wiki/Exclusive_or
https://en.wikipedia.org/wiki/Hexadecimal
https://ru.wikipedia.org/wiki/Windows-1251
