FUNCTION_BLOCK FbTaskCyclic //Задача вызывается циклически.

//      DbTaskCyclic
//    +--------------+
//    | FbTaskCyclic |
// ->-|Ts_ms         |
// ->-|Reset         |
//    +--------------+

//Атрибуты для STEP7.
TITLE   = 'Задача вызывается циклически.'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : 'LIB_PLC'
{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

VAR_INPUT //Входные переменные, не сохраняемые.
Ts_ms :DINT := 100  ; //Шаг дискретизации по времени [мс].
Reset :BOOL := FALSE; //Сброс при перезагрузке.
END_VAR

VAR_OUTPUT //Выходные переменные, не сохраняемые.
END_VAR

VAR //Внутренние переменные, сохраняемые.
//Оценка производительности аналогово ввода вывода.
DbDriverAi420 : FbDriverAi420;
DbDriverAo420 : FbDriverAo420;
END_VAR

//Бэнчмарк для станции удаленного ввода вывода ODOT CN-8032-L.

//------------------------------------------------------------------------------------------
//Оценка производительности дискретного ввода вывода.

//Программно аппаратный генератор импульсов 24VDC
//Перемычка с Do0_0 на Di0_0 аппаратная.
Do0_0 := NOT( Di0_0 );

//Результат осциллограмма импульсы амплитудой 24VDC и периодом 28мс частота 35Гц (меандр)

//------------------------------------------------------------------------------------------
//Оценка производительности аналогово ввода вывода.


//            DbDriverAi420
//    +---------------------------+
//    |       FbDriverAi420       |
// ->-|ADC             SensorValue|->-
//   -|SensorMaxValue      Current|-
//   -|SensorMinValue        Error|-
//   -|ErrorValue                 |
//   -|SimulationValue            |
//   -|SimulationOn               |
//    +---------------------------+
DbDriverAi420.ADC := Ai0;
DbDriverAi420();

//Генератор импульсов 4...20мА
IF (DbDriverAi420.SensorValue >= 99.0) OR Reset THEN
DbDriverAo420.In := 0.0;
END_IF;

IF (DbDriverAi420.SensorValue <= 1.0) THEN
DbDriverAo420.In := 100.0;
END_IF;

//          DbDriverAo420
//    +-----------------------+
//    |     FbDriverAo420     |
// ->-|In                  DAC|->-
//   -|InMax           Current|-
//   -|InMin                  |
//   -|SimulationValue        |
//   -|SimulationOn           |
//    +-----------------------+
DbDriverAo420();
Ao0 := DbDriverAo420.DAC;

//Результат осциллограмма импульсы амплитудой 2VDC и периодом 20мс частота 50Гц (меандр)

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2

