FUNCTION "LGF_IsBigEndian" : Bool
TITLE = LGF_IsBigEndian
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Siemens Industry Support'
FAMILY : LGF
NAME : LGF_IsBigEndian
//The function detects the endianness of the executing system.
   VAR_TEMP 
      tempSixteenBits : Word;   // Stores a bitpattern for endianness detection
   END_VAR

   VAR CONSTANT 
      BIT_PATTERN_ONE : Word := 16#0001;   // Bit pattern for the value 1
      MOVE_BIT_POS : UDInt := 15;   // Number of bit positions to move the value 1
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS / (c)Copyright 2021
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_IsBigEndian
	  // Function:         The function detects the endianness of the executing system.
	  // Library:          LGF
	  // Author:           Siemens Industry Support
	  // Tested with:      CPU 1516-3 PN/DP
	  // Engineering:      TIA Portal V17
	  // Restrictions:     --
	  // Requirements:     S7-1200/1500
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  //----------|------------|------------------------|------------------------------
	  // 01.00.00 | 2022-12-16 | ScheeO                 | First released version
	  //===============================================================================
	END_REGION
	
	REGION Info
	(/*
	We are going to test the runtime environment for their endianess.
	For this we will move a bitpattern and access the byte at the lower address.
	Depending on the value we can detemine the endianness.
	
	Moving a 1 by 15 positions to the left it will create a hexadecimal bit pattern of 16#8000
	If the low address byte has a value different to 0, then we are running on a BigEndian machine.
	*/)
	END_REGION
	
	REGION Process
	  // We prepare the bit pattern
	  #tempSixteenBits := SHL(IN := #BIT_PATTERN_ONE, N := #MOVE_BIT_POS);
	  #LGF_IsBigEndian := #tempSixteenBits.%B0 <> B#16#00;
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION

