ORGANIZATION_BLOCK OB 1
TITLE = "Main Program Sweep (Cycle)"
//Тестовый мигающий каждый скан бит.
VERSION : 0.1


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//Priority of OB Execution
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
END_VAR
BEGIN
NETWORK
TITLE =

      AN    M      0.0; 
      =     M      0.0; 
END_ORGANIZATION_BLOCK

ORGANIZATION_BLOCK OB 82
TITLE = "I/O Point Fault"
//Счетчик событий.
VERSION : 0.1


VAR_TEMP
  OB82_EV_CLASS : BYTE ;	//16#39, Event class 3, Entering event state, Internal fault event
  OB82_FLT_ID : BYTE ;	//16#XX, Fault identifcation code
  OB82_PRIORITY : BYTE ;	//Priority of OB Execution
  OB82_OB_NUMBR : BYTE ;	//82 (Organization block 82, OB82)
  OB82_RESERVED_1 : BYTE ;	//Reserved for system
  OB82_IO_FLAG : BYTE ;	//Input (01010100), Output (01010101)
  OB82_MDL_ADDR : WORD ;	//Base address of module with fault
  OB82_MDL_DEFECT : BOOL ;	//Module defective
  OB82_INT_FAULT : BOOL ;	//Internal fault
  OB82_EXT_FAULT : BOOL ;	//External fault
  OB82_PNT_INFO : BOOL ;	//Point information
  OB82_EXT_VOLTAGE : BOOL ;	//External voltage low
  OB82_FLD_CONNCTR : BOOL ;	//Field wiring connector missing
  OB82_NO_CONFIG : BOOL ;	//Module has no configuration data
  OB82_CONFIG_ERR : BOOL ;	//Module has configuration error
  OB82_MDL_TYPE : BYTE ;	//Type of module
  OB82_SUB_MDL_ERR : BOOL ;	//Sub-Module is missing or has error
  OB82_COMM_FAULT : BOOL ;	//Communication fault
  OB82_MDL_STOP : BOOL ;	//Module is stopped
  OB82_WTCH_DOG_FLT : BOOL ;	//Watch dog timer stopped module
  OB82_INT_PS_FLT : BOOL ;	//Internal power supply fault
  OB82_PRIM_BATT_FLT : BOOL ;	//Primary battery is in fault
  OB82_BCKUP_BATT_FLT : BOOL ;	//Backup battery is in fault
  OB82_RESERVED_2 : BOOL ;	//Reserved for system
  OB82_RACK_FLT : BOOL ;	//Rack fault, only for bus interface module
  OB82_PROC_FLT : BOOL ;	//Processor fault
  OB82_EPROM_FLT : BOOL ;	//EPROM fault
  OB82_RAM_FLT : BOOL ;	//RAM fault
  OB82_ADU_FLT : BOOL ;	//ADU fault
  OB82_FUSE_FLT : BOOL ;	//Fuse fault
  OB82_HW_INTR_FLT : BOOL ;	//Hardware interupt input in fault
  OB82_RESERVED_3 : BOOL ;	//Reserved for system  
  OB82_DATE_TIME : DATE_AND_TIME ;	//Date and time OB82 started   
END_VAR
BEGIN
NETWORK
TITLE =

      L     MW     6; 
      L     1; 
      +I    ; 
      T     MW     6; 
      NOP   0; 
END_ORGANIZATION_BLOCK

ORGANIZATION_BLOCK OB 86
TITLE = "Loss Of Rack Fault"
//Счетчик событий.
VERSION : 0.1


VAR_TEMP
  OB86_EV_CLASS : BYTE ;	//16#38/39 Event class 3
  OB86_FLT_ID : BYTE ;	//16#C1/C4/C5, Fault identifcation code
  OB86_PRIORITY : BYTE ;	//Priority of OB Execution
  OB86_OB_NUMBR : BYTE ;	//86 (Organization block 86, OB86)
  OB86_RESERVED_1 : BYTE ;	//Reserved for system
  OB86_RESERVED_2 : BYTE ;	//Reserved for system
  OB86_MDL_ADDR : WORD ;	//Base address of IM module in rack with fault
  OB86_RACKS_FLTD : ARRAY  [0 .. 31 ] OF BOOL ;	//Racks in fault
  OB86_DATE_TIME : DATE_AND_TIME ;	//Date and time OB86 started
END_VAR
BEGIN
NETWORK
TITLE =

      L     MW     4; 
      L     1; 
      +I    ; 
      T     MW     4; 
      NOP   0; 
END_ORGANIZATION_BLOCK

ORGANIZATION_BLOCK OB 100
TITLE = "Complete Restart"
//Счетчик событий.
VERSION : 0.1


VAR_TEMP
  OB100_EV_CLASS : BYTE ;	//16#13, Event class 1, Entering event state, Event logged in diagnostic buffer
  OB100_STRTUP : BYTE ;	//16#81/82/83/84 Method of startup
  OB100_PRIORITY : BYTE ;	//Priority of OB Execution
  OB100_OB_NUMBR : BYTE ;	//100 (Organization block 100, OB100)
  OB100_RESERVED_1 : BYTE ;	//Reserved for system
  OB100_RESERVED_2 : BYTE ;	//Reserved for system
  OB100_STOP : WORD ;	//Event that caused CPU to stop (16#4xxx)
  OB100_STRT_INFO : DWORD ;	//Information on how system started
  OB100_DATE_TIME : DATE_AND_TIME ;	//Date and time OB100 started
END_VAR
BEGIN
NETWORK
TITLE =

      L     MW     2; 
      L     1; 
      +I    ; 
      T     MW     2; 
      NOP   0; 
END_ORGANIZATION_BLOCK

