
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
FUNCTION CheckDivByte : BYTE
VAR_INPUT
	divisor: BYTE;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* @TEXT_IMPLEMENTATION := 'ST' *)
IF divisor = 0 THEN
	CheckDivByte := 1;
ELSE
	CheckDivByte := divisor;
END_IF

END_FUNCTION
