
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
FUNCTION CheckDivWord : WORD
VAR_INPUT
	divisor: WORD;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* @TEXT_IMPLEMENTATION := 'ST' *)
IF divisor = 0 THEN
	CheckDivWord := 1;
ELSE
	CheckDivWord := divisor;
END_IF

END_FUNCTION
