
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
FUNCTION CheckDivDWord : DWORD
VAR_INPUT
	divisor: DWORD;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* @TEXT_IMPLEMENTATION := 'ST' *)
IF divisor = 0 THEN
	CheckDivDWord := 1;
ELSE
	CheckDivDWord := divisor;
END_IF

END_FUNCTION
