
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor: REAL;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* @TEXT_IMPLEMENTATION := 'ST' *)
IF divisor = 0 THEN
	CheckDivReal := 1;
ELSE
	CheckDivReal := divisor;
END_IF

END_FUNCTION
