(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE NetVarUDPError :
(
	NetVarUDPError_NOERROR := 0,
	NetVarUDPError_UDPSENDDATA,
	NetVarUDPError_UDPSENDACKN,
	NetVarUDPError_NOACKNOWLEDGEMENT,
	NetVarUDPError_NOTACKNOWLEDGED,
	NetVarUDPError_UDPSENDBOOTUPREQUEST,
	NetVarUDPError_UDPANSWERBOOTUPREQUEST,
	NetVarUDPError_CHECKSUM,
	NetVarUDPError_LAYOUT,

	NetVarUDPError_UDPNETWORKMANAGER_NOT_READY := 20,

	NetVarUDPError_UNKNOWN := 100
);
END_TYPE
(* @END_DECLARATION := '0' *)
