;===========================================================
;	GSD-File for CN-8012 V1.00 IO Module
;	Device Name:BladeIO Serial IO Module
;	Manufacturer: ODOT
;	Rev: V1.08
;	Date: 2022.02.23
;	Author: Donglichao
;===========================================================  
#Profibus_DP

;General-specifications
GSD_Revision=1
;GSD版本(GSD标准)(Unsignde8)
Vendor_Name="ODOT Co.,Ltd."
;供应商名称(Visible-String(32))
Model_Name="CN-8012 V1.08"
;设备名称(Visible-String(32))
Revision="V1.08"
;设备版本(Visible-String(32))
Ident_Number=0x8012
;设备类型(Unsigned16)由PNO分配
Protocol_Ident=0
;协议标识(Unsigned8)0为PROFIBUS-DP
Station_Type=0
;站类型(Unsinged8)0为DP从站
Hardware_Release="V1.01"
;硬件版本(Visible-String(32))
Software_Release="V1.03"
;软件版本(Visible-String(32))

9.6_supp=1
19.2_supp=1
31.25_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
;支持的波特率(Boolean)1:True

MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_31.25=60
MaxTsdr_45.45=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
;从站响应延迟时间(Min=11)

Redundancy = 0
;Redundant transfer method 0=N, 1=Y

Repeater_Ctrl_Sig = 2
;RTS signal level (CNTR-P) pin 4 of the 9-pin SUB-D (D)
;0-missing, 1-RS485, 2-TTL

24V_Pins = 0
;Meaning of the 24V pins of the 9-pin SUB-D (D)
;0-missing, 1-input, 2-output

Implementation_Type="VPC3"
;设备协议实现类型(Standard Software,Controller,ASIC)
Bitmap_Device="ODOT"
;Bitmap_Diag="ODOT_DIG"
Bitmap_SF="ODOT_SF"
;图片名称(Visible_String(8))

;Master-Specifications


;Slave-Specification
;OrderNumber="CN-8012"
;Periphery="DPS"
Freeze_Mode_supp=0
;设备支持冻结模式
Sync_Mode_supp=0
;设备支持同步模式

Auto_Baud_supp=1
;设备支持自动波特率
Set_Slave_Add_supp=0
;设备支持Set_Salve_Add《设置从站地址》命令

Min_Slave_Intervall=6
;循环列表中的，两个DP从站设备之间的最小间隔时间（Unsigned16*100us）
Modular_Station=1
;是否为模块化站点（0：简单设备，1：模块化设备）
Max_Module=32
;最大的模块槽位数量（Unsigned8）
Max_Input_Len=244
;模块化设备的最大输入数据长度（字节）（Unsigned8） 
Max_Output_Len=244
;模块化设备的最大输出数据长度（字节）（Unsigned8） 
Max_Data_Len=288
;最大数据长度，为Input、Output数据长度之和 


Max_Diag_Data_Len=6;
;最大的诊断数据长度（Unsigned8（6-244））
Modul_Offset=0
;槽位偏移量（Unsigned8）
Slave_Family=3
;从站设备类型(Unsigned8)
;0:General
;1:Drives
;2:Switching devices
;3:I/O
;4:Valves
;5:Controllers
;6:HMI(MMI)
;7:Encoders
;8:NC/RC
;9:Gateway
;10:Programmable Logic Controllers
;11:Ident ststems
;12:PROFIBUS PA Profile
;13-255:reserved

;-------------------------------------------------------
;用户数据引用 类型 
;Source of Configuration Data 
PrmText=1
Text(0)="Configuration Software"
Text(1)="FieldBus"
EndPrmText

;Fault Action for Input 
PrmText=2
Text(0)="Hold Last Input Value"
Text(1)="Cleaning Input Value"
EndPrmText

;Enable/Disable
PrmText=3
Text(0)="Disable"
Text(1)="Enable"
EndPrmText

;Fault Action for Output
PrmText=4
Text(0)="Hold Last Output Value"
Text(1)="Reset Output Value"
EndPrmText

;16Bit_Data_Format
PrmText=5
Text(0)="A-B"
Text(1)="B-A"
EndPrmText

;32Bit_Data_Format
PrmText=6
Text(0)="AB-CD"
Text(1)="BA-DC"
Text(2)="CD-AB"
Text(3)="DC-BA"
EndPrmText

;64Bit_Data_Format
PrmText=7
Text(0)="AB-CD-EF-GH"
Text(1)="BA-DC-FE-HG"
Text(2)="CD-AB-GH-EF"
Text(3)="DC-BA-HG-FE"
Text(4)="EF-GH-AB-CD"
Text(5)="FE-HG-BA-DC"
Text(6)="GH-EF-CD-AB"
Text(7)="HG-FE-DC-BA"
EndPrmText

;Holding Time
PrmText=8
Text(0)="Disable"
Text(1)="200ms"
Text(2)="500ms"
Text(3)="1000ms"
Text(4)="1500ms"
Text(5)="2000ms"
Text(6)="3000ms"
Text(7)="5000ms"
EndPrmText

;Support/NonSupport
PrmText=9
Text(0)="NonSupport"
Text(1)="Support"
EndPrmText

;Count Mode
PrmText=10
Text(0)="Rising Edge"
Text(1)="Falling Edge"
Text(2)="Double Edge"
EndPrmText

;Count Direction
PrmText=11
Text(0)="Up"
Text(1)="Down"
EndPrmText

;Current Input Type
PrmText=12
Text(0)="0-20mA"
Text(1)="4-20mA"
EndPrmText

;Temperature Unit
PrmText=13
Text(0)="°C"
Text(1)="°F"
Text(2)="°K"
EndPrmText

;TC Type
PrmText=14
Text(0)="NONE"
Text(1)="Type J"
Text(2)="Type K"
Text(3)="Type E"
Text(4)="Type T"
Text(5)="Type S"
Text(6)="Type R"
Text(7)="Type B"
Text(8)="Type N"
Text(9)="Type C"
EndPrmText

;Current Output Type
PrmText=15
Text(0)="0-20mA"
Text(1)="4-20mA"
EndPrmText

;Modbus Mode
PrmText=16
Text(0)="Modbus Master"
Text(1)="Modbus Slave"
Text(2)="Freeport Mode"
EndPrmText

;UART Baudrate
PrmText=17
Text(300)="300bps"
Text(600)="600bps"
Text(1200)="1200bps"
Text(2400)="2400bps"
Text(4800)="4800bps"
Text(9600)="9600bps"
Text(14400)="14400bps"
Text(19200)="19200bps"
Text(38400)="38400bps"
Text(57600)="57600bps"
Text(115200)="115200bps"
Text(128000)="128000bps"
Text(230400)="230400bps"
Text(256000)="256000bps"
Text(384000)="384000bps"
Text(500000)="500000bps"
EndPrmText

;UART Data Bits
PrmText=18
Text(0)="7 Bits"
Text(1)="8 Bits"
EndPrmText

;UART Parity Bit
PrmText=19
Text(0)="None Parity"
Text(1)="Odd Parity"
Text(2)="Even Parity"
Text(3)="Mark Parity"
Text(4)="Space Parity"
EndPrmText

;UART Stop Bits
PrmText=20
Text(1)="1 Bit"
Text(2)="2 Bits"
EndPrmText

;Serial Mode
PrmText=21
Text(0)="RTU"
Text(1)="ASCII"
EndPrmText

;Char Pitch
PrmText=22
Text(2)="1.5t"
Text(4)="3.5t"
Text(5)="5t"
Text(10)="10t"
Text(20)="20t"
Text(50)="50t"
Text(100)="100t"
Text(200)="200t"
EndPrmText

;Fault Action for Read Command
PrmText=23
Text(0)="Hold Last Input Value"
Text(1)="Cleaning Input Value"
EndPrmText

;Output Mode
PrmText=24
Text(0)="Polling"
Text(1)="Event Trigger(Data Changes)"
EndPrmText

;Control Mode
PrmText=25
Text(0)="Level Trigger(Continuous)"
Text(1)="Rising Edge Trigger(Single)"
EndPrmText

;Modbus Fuction Code
PrmText=26
Text(1)="01 Read Coils(0x)"
Text(2)="02 Read Discrete Inputs(1x)"
Text(3)="03 Read Holding Registers(4x)"
Text(4)="04 Read Input Registers(3x)"
Text(5)="05 Write Single Coil(0x)"
Text(6)="06 Write Single Register(4x)"
Text(15)="15 Write Multiple Coils(0x)"
Text(16)="16 Write Multiple Registers(4x)"
EndPrmText

;Submodule Data Length Match Mode
PrmText=27
Text(0)="No Match"
Text(1)="Output Length Match"
Text(2)="Input Length Match"
Text(3)="Output/Input Length Match"
EndPrmText

;Modbus Mode
PrmText=28
Text(0)="Standard Baudrate"
Text(1)="Custom Baudrate"
EndPrmText

;Fault Action for Output Command
PrmText=29
Text(0)="Hold Last Output Value"
Text(1)="Output Fault Value"
EndPrmText

;Voltage type
PrmText=30
Text(0)="Disable"
Text(1)="0~5V DC"
Text(2)="0~10V DC"
Text(7)="-5~5V DC"
Text(8)="-10~10V DC"
EndPrmText

;Output mode
PrmText=31
Text(0)="Standard mode"
Text(1)="Special mode"
EndPrmText

;Voltage type
PrmText=32
Text(0)="0~5V DC"
Text(1)="-5~5V DC"
Text(2)="0~10V DC"
Text(3)="-10~10V DC"
EndPrmText
;-------------------------------------------------------




;-------------------------------------------------------
;自定义数据类型 
;User-Parameter-Definition

;Reserved
ExtUserPrmData=0 "Reserved"
Unsigned16 0 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=1 "Input Filtering Time(ms)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入保持时间
ExtUserPrmData=2 "Input Holding Time(ms)"
BitArea(0-2) 0 0-7
Prm_Text_Ref=8
EndExtUserPrmData

;存储功能
ExtUserPrmData=3 "Storage Fuction"
Bit(2) 1 0-1
Prm_Text_Ref=9
EndExtUserPrmData

;存储使能
ExtUserPrmData=4 "Storage Enable"
Bit(3) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData

;16位数据格式
ExtUserPrmData=5 "16Bit Data Format"
Bit(0) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData

;32位数据格式
ExtUserPrmData=6 "32Bit Data Format"
BitArea(0-1) 0 0-3
Prm_Text_Ref=6
EndExtUserPrmData

;64位数据格式
ExtUserPrmData=7 "64Bit Data Format"
BitArea(0-2) 0 0-7
Prm_Text_Ref=7
EndExtUserPrmData


;计数模式(CH0)
ExtUserPrmData=8 "Count Mode(CH 0)"
BitArea(0-1) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH1)
ExtUserPrmData=9 "Count Mode(CH 1)"
BitArea(2-3) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH2)
ExtUserPrmData=10 "Count Mode(CH 2)"
BitArea(4-5) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH3)
ExtUserPrmData=11 "Count Mode(CH 3)"
BitArea(6-7) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH4)
ExtUserPrmData=12 "Count Mode(CH 4)"
BitArea(0-1) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH5)
ExtUserPrmData=13 "Count Mode(CH 5)"
BitArea(2-3) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH6)
ExtUserPrmData=14 "Count Mode(CH 6)"
BitArea(4-5) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH7)
ExtUserPrmData=15 "Count Mode(CH 7)"
BitArea(6-7) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH8)
ExtUserPrmData=16 "Count Mode(CH 8)"
BitArea(0-1) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH9)
ExtUserPrmData=17 "Count Mode(CH 9)"
BitArea(2-3) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH10)
ExtUserPrmData=18 "Count Mode(CH 10)"
BitArea(4-5) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH11)
ExtUserPrmData=19 "Count Mode(CH 11)"
BitArea(6-7) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH12)
ExtUserPrmData=20 "Count Mode(CH 12)"
BitArea(0-1) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH13)
ExtUserPrmData=21 "Count Mode(CH 13)"
BitArea(2-3) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH14)
ExtUserPrmData=22 "Count Mode(CH 14)"
BitArea(4-5) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

;计数模式(CH15)
ExtUserPrmData=23 "Count Mode(CH 15)"
BitArea(6-7) 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData


;计数方向(CH0)
ExtUserPrmData=24 "Count Direction(CH 0)"
Bit(0) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH1)
ExtUserPrmData=25 "Count Direction(CH 1)"
Bit(1) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH2)
ExtUserPrmData=26 "Count Direction(CH 2)"
Bit(2) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH3)
ExtUserPrmData=27 "Count Direction(CH 3)"
Bit(3) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH4)
ExtUserPrmData=28 "Count Direction(CH 4)"
Bit(4) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH5)
ExtUserPrmData=29 "Count Direction(CH 5)"
Bit(5) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH6)
ExtUserPrmData=30 "Count Direction(CH 6)"
Bit(6) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH7)
ExtUserPrmData=31 "Count Direction(CH 7)"
Bit(7) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH8)
ExtUserPrmData=32 "Count Direction(CH 8)"
Bit(0) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH9)
ExtUserPrmData=33 "Count Direction(CH 9)"
Bit(1) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH10)
ExtUserPrmData=34 "Count Direction(CH 10)"
Bit(2) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH11)
ExtUserPrmData=35 "Count Direction(CH 11)"
Bit(3) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH12)
ExtUserPrmData=36 "Count Direction(CH 12)"
Bit(4) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH13)
ExtUserPrmData=37 "Count Direction(CH 13)"
Bit(5) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH14)
ExtUserPrmData=38 "Count Direction(CH 14)"
Bit(6) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;计数方向(CH15)
ExtUserPrmData=39 "Count Direction(CH 15)"
Bit(7) 0 0,1
Prm_Text_Ref=11
EndExtUserPrmData

;输出故障行动(CH0)
ExtUserPrmData=40 "Fault Action for Output(CH 0)"
Bit(0) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH1)
ExtUserPrmData=41 "Fault Action for Output(CH 1)"
Bit(1) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH2)
ExtUserPrmData=42 "Fault Action for Output(CH 2)"
Bit(2) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH3)
ExtUserPrmData=43 "Fault Action for Output(CH 3)"
Bit(3) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH4)
ExtUserPrmData=44 "Fault Action for Output(CH 4)"
Bit(4) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH5)
ExtUserPrmData=45 "Fault Action for Output(CH 5)"
Bit(5) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH6)
ExtUserPrmData=46 "Fault Action for Output(CH 6)"
Bit(6) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH7)
ExtUserPrmData=47 "Fault Action for Output(CH 7)"
Bit(7) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH8)
ExtUserPrmData=48 "Fault Action for Output(CH 8)"
Bit(0) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH9)
ExtUserPrmData=49 "Fault Action for Output(CH 9)"
Bit(1) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH10)
ExtUserPrmData=50 "Fault Action for Output(CH 10)"
Bit(2) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH11)
ExtUserPrmData=51 "Fault Action for Output(CH 11)"
Bit(3) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH12)
ExtUserPrmData=52 "Fault Action for Output(CH 12)"
Bit(4) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH13)
ExtUserPrmData=53 "Fault Action for Output(CH 13)"
Bit(5) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH14)
ExtUserPrmData=54 "Fault Action for Output(CH 14)"
Bit(6) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH15)
ExtUserPrmData=55 "Fault Action for Output(CH 15)"
Bit(7) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障值(CH0)
ExtUserPrmData=56 "Fault Value for Output(CH 0)"
Bit(0) 0 0,1
EndExtUserPrmData

;输出故障值(CH1)
ExtUserPrmData=57 "Fault Value for Output(CH 1)"
Bit(1) 0 0,1
EndExtUserPrmData

;输出故障值(CH2)
ExtUserPrmData=58 "Fault Value for Output(CH 2)"
Bit(2) 0 0,1
EndExtUserPrmData

;输出故障值(CH3)
ExtUserPrmData=59 "Fault Value for Output(CH 3)"
Bit(3) 0 0,1
EndExtUserPrmData

;输出故障值(CH4)
ExtUserPrmData=60 "Fault Value for Output(CH 4)"
Bit(4) 0 0,1
EndExtUserPrmData

;输出故障值(CH5)
ExtUserPrmData=61 "Fault Value for Output(CH 5)"
Bit(5) 0 0,1
EndExtUserPrmData

;输出故障值(CH6)
ExtUserPrmData=62 "Fault Value for Output(CH 6)"
Bit(6) 0 0,1
EndExtUserPrmData

;输出故障值(CH7)
ExtUserPrmData=63 "Fault Value for Output(CH 7)"
Bit(7) 0 0,1
EndExtUserPrmData

;输出故障值(CH8)
ExtUserPrmData=64 "Fault Value for Output(CH 8)"
Bit(0) 0 0,1
EndExtUserPrmData

;输出故障值(CH9)
ExtUserPrmData=65 "Fault Value for Output(CH 9)"
Bit(1) 0 0,1
EndExtUserPrmData

;输出故障值(CH10)
ExtUserPrmData=66 "Fault Value for Output(CH 10)"
Bit(2) 0 0,1
EndExtUserPrmData

;输出故障值(CH11)
ExtUserPrmData=67 "Fault Value for Output(CH 11)"
Bit(3) 0 0,1
EndExtUserPrmData

;输出故障值(CH12)
ExtUserPrmData=68 "Fault Value for Output(CH 12)"
Bit(4) 0 0,1
EndExtUserPrmData

;输出故障值(CH13)
ExtUserPrmData=69 "Fault Value for Output(CH 13)"
Bit(5) 0 0,1
EndExtUserPrmData

;输出故障值(CH14)
ExtUserPrmData=70 "Fault Value for Output(CH 14)"
Bit(6) 0 0,1
EndExtUserPrmData

;输出故障值(CH15)
ExtUserPrmData=71 "Fault Value for Output(CH 15)"
Bit(7) 0 0,1
EndExtUserPrmData


;0/4-20mA通道输入类型
ExtUserPrmData=72 "Current Type(CH 0)"
Bit(0) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=73 "Current Type(CH 1)"
Bit(1) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=74 "Current Type(CH 2)"
Bit(2) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=75 "Current Type(CH 3)"
Bit(3) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=76 "Current Type(CH 4)"
Bit(4) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=77 "Current Type(CH 5)"
Bit(5) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=78 "Current Type(CH 6)"
Bit(6) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=79 "Current Type(CH 7)"
Bit(7) 1 0,1
Prm_Text_Ref=12
EndExtUserPrmData

ExtUserPrmData=80 "Temperature Unit"
BitArea(1-2) 0 0,1,2
Prm_Text_Ref=13
EndExtUserPrmData

ExtUserPrmData=81 "TC Input Type(CH 0)"
BitArea(0-3) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=82 "TC Input Type(CH 1)"
BitArea(4-7) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=83 "TC Input Type(CH 2)"
BitArea(0-3) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=84 "TC Input Type(CH 3)"
BitArea(4-7) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=85 "TC Input Type(CH 4)"
BitArea(0-3) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=86 "TC Input Type(CH 5)"
BitArea(4-7) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=87 "TC Input Type(CH 6)"
BitArea(0-3) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=88 "TC Input Type(CH 7)"
BitArea(4-7) 0 0-8
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=89 "Submodule Data Length Match Mode"
BitArea(0-1) 0 0-3
Prm_Text_Ref=27
EndExtUserPrmData

ExtUserPrmData=90 "M/S/F:Gateway Mode"
BitArea(0-1) 0 0-2
Prm_Text_Ref=16
EndExtUserPrmData

ExtUserPrmData=91 "M/S/F:BaudRate Select"
Bit(2) 0 0,1
Prm_Text_Ref=28
EndExtUserPrmData

ExtUserPrmData=92 "M/S/F:Custom BaudRate"
Unsigned32 9600 300-500000
EndExtUserPrmData

ExtUserPrmData=93 "M/S/F:Standard BaudRate"
Unsigned32 9600 300,600,1200,2400,4800,9600,14400,19200,38400,57600,115200,128000,230400,256000,384000,500000
Prm_Text_Ref=17
EndExtUserPrmData

ExtUserPrmData=94 "M/S/F:Data Bits"
Bit(0) 1 0,1
Prm_Text_Ref=18
EndExtUserPrmData

ExtUserPrmData=95 "M/S/F:Parity Bits"
BitArea(1-2) 0 0,1,2
Prm_Text_Ref=19
EndExtUserPrmData

ExtUserPrmData=96 "M/S/F:Stop Bits"
BitArea(3-4) 1 1,2
Prm_Text_Ref=20
EndExtUserPrmData

ExtUserPrmData=97 "M/S:Serial Mode"
Bit(5) 0 0,1
Prm_Text_Ref=21
EndExtUserPrmData

ExtUserPrmData=98 "M/S/F:Char Pitch"
Unsigned8 5 2,4,5,10,20,50,100,200
Prm_Text_Ref=22
EndExtUserPrmData

ExtUserPrmData=99 "M/F:Response Timeout(ms)"
Unsigned16 1000 10-65535
EndExtUserPrmData

ExtUserPrmData=100 "M/F:Delay Between Polls(ms)"
Unsigned16 100 0-65535
EndExtUserPrmData

ExtUserPrmData=101 "M:Fault Action for Read Command"
Bit(0) 0 0,1
Prm_Text_Ref=23
EndExtUserPrmData

ExtUserPrmData=102 "M:Output Mode"
Bit(1) 0 0,1
Prm_Text_Ref=24
EndExtUserPrmData

ExtUserPrmData=103 "M:Module Control Enable"
Bit(2) 0 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=104 "M:Module Control Mode"
Bit(3) 0 0,1
Prm_Text_Ref=25
EndExtUserPrmData

ExtUserPrmData=105 "M:First Output on Power-Up"
Bit(4) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=106 "S:Slave ID"
Unsigned8 1 1-247
EndExtUserPrmData

ExtUserPrmData=107 "S:Response Delay(ms)"
Unsigned16 50 0-65535
EndExtUserPrmData

ExtUserPrmData=108 "F:Byte Swap"
Bit(6) 0 0,1
Prm_Text_Ref=3
EndExtUserPrmData


;输出故障行动(CH16)
ExtUserPrmData=109 "Fault Action for Output(CH 16)"
Bit(0) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH17)
ExtUserPrmData=110 "Fault Action for Output(CH 17)"
Bit(1) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH18)
ExtUserPrmData=111 "Fault Action for Output(CH 18)"
Bit(2) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH19)
ExtUserPrmData=112 "Fault Action for Output(CH 19)"
Bit(3) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH20)
ExtUserPrmData=113 "Fault Action for Output(CH 20)"
Bit(4) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH21)
ExtUserPrmData=114 "Fault Action for Output(CH 21)"
Bit(5) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH22)
ExtUserPrmData=115 "Fault Action for Output(CH 22)"
Bit(6) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH23)
ExtUserPrmData=116 "Fault Action for Output(CH 23)"
Bit(7) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH24)
ExtUserPrmData=117 "Fault Action for Output(CH 24)"
Bit(0) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH25)
ExtUserPrmData=118 "Fault Action for Output(CH 25)"
Bit(1) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH26)
ExtUserPrmData=119 "Fault Action for Output(CH 26)"
Bit(2) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH27)
ExtUserPrmData=120 "Fault Action for Output(CH 27)"
Bit(3) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH28)
ExtUserPrmData=121 "Fault Action for Output(CH 28)"
Bit(4) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH29)
ExtUserPrmData=122 "Fault Action for Output(CH 29)"
Bit(5) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH30)
ExtUserPrmData=123 "Fault Action for Output(CH 30)"
Bit(6) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData

;输出故障行动(CH31)
ExtUserPrmData=124 "Fault Action for Output(CH 31)"
Bit(7) 0 0,1
Prm_Text_Ref=29
EndExtUserPrmData


;输出故障值(CH16)
ExtUserPrmData=125 "Fault Value for Output(CH 16)"
Bit(0) 0 0,1
EndExtUserPrmData

;输出故障值(CH17)
ExtUserPrmData=126 "Fault Value for Output(CH 17)"
Bit(1) 0 0,1
EndExtUserPrmData

;输出故障值(CH18)
ExtUserPrmData=127 "Fault Value for Output(CH 18)"
Bit(2) 0 0,1
EndExtUserPrmData

;输出故障值(CH19)
ExtUserPrmData=128 "Fault Value for Output(CH 19)"
Bit(3) 0 0,1
EndExtUserPrmData

;输出故障值(CH20)
ExtUserPrmData=129 "Fault Value for Output(CH 20)"
Bit(4) 0 0,1
EndExtUserPrmData

;输出故障值(CH21)
ExtUserPrmData=130 "Fault Value for Output(CH 21)"
Bit(5) 0 0,1
EndExtUserPrmData

;输出故障值(CH22)
ExtUserPrmData=131 "Fault Value for Output(CH 22)"
Bit(6) 0 0,1
EndExtUserPrmData

;输出故障值(CH23)
ExtUserPrmData=132 "Fault Value for Output(CH 23)"
Bit(7) 0 0,1
EndExtUserPrmData

;输出故障值(CH24)
ExtUserPrmData=133 "Fault Value for Output(CH 24)"
Bit(0) 0 0,1
EndExtUserPrmData

;输出故障值(CH25)
ExtUserPrmData=134 "Fault Value for Output(CH 25)"
Bit(1) 0 0,1
EndExtUserPrmData

;输出故障值(CH26)
ExtUserPrmData=135 "Fault Value for Output(CH 26)"
Bit(2) 0 0,1
EndExtUserPrmData

;输出故障值(CH27)
ExtUserPrmData=136 "Fault Value for Output(CH 27)"
Bit(3) 0 0,1
EndExtUserPrmData

;输出故障值(CH28)
ExtUserPrmData=137 "Fault Value for Output(CH 28)"
Bit(4) 0 0,1
EndExtUserPrmData

;输出故障值(CH29)
ExtUserPrmData=138 "Fault Value for Output(CH 29)"
Bit(5) 0 0,1
EndExtUserPrmData

;输出故障值(CH30)
ExtUserPrmData=139 "Fault Value for Output(CH 30)"
Bit(6) 0 0,1
EndExtUserPrmData

;输出故障值(CH31)
ExtUserPrmData=140 "Fault Value for Output(CH 31)"
Bit(7) 0 0,1
EndExtUserPrmData

;-------------------------------------------------------

;输出模式
ExtUserPrmData=141 "Output mode"
Bit(1) 0 0-1
Prm_Text_Ref=31
EndExtUserPrmData

;电压类型(CH0)
ExtUserPrmData=142 "Voltage Type(CH 0)"
BitArea(0-3) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH1)
ExtUserPrmData=143 "Voltage Type(CH 1)"
BitArea(4-7) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH2)
ExtUserPrmData=144 "Voltage Type(CH 2)"
BitArea(0-3) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH3)
ExtUserPrmData=145 "Voltage Type(CH 3)"
BitArea(4-7) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH4)
ExtUserPrmData=146 "Voltage Type(CH 4)"
BitArea(0-3) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH5)
ExtUserPrmData=147 "Voltage Type(CH 5)"
BitArea(4-7) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH6)
ExtUserPrmData=148 "Voltage Type(CH 6)"
BitArea(0-3) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData

;电压类型(CH7)
ExtUserPrmData=149 "Voltage Type(CH 7)"
BitArea(4-7) 2 0,1,2,7,8
Prm_Text_Ref=30
EndExtUserPrmData


;电压类型(CH0)
ExtUserPrmData=150 "Voltage Type(CH 0)"
BitArea(0-1) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH1)
ExtUserPrmData=151 "Voltage Type(CH 1)"
BitArea(2-3) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH2)
ExtUserPrmData=152 "Voltage Type(CH 2)"
BitArea(4-5) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH3)
ExtUserPrmData=153 "Voltage Type(CH 3)"
BitArea(6-7) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH4)
ExtUserPrmData=154 "Voltage Type(CH 4)"
BitArea(0-1) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH5)
ExtUserPrmData=155 "Voltage Type(CH 5)"
BitArea(2-3) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH6)
ExtUserPrmData=156 "Voltage Type(CH 6)"
BitArea(4-5) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;电压类型(CH7)
ExtUserPrmData=157 "Voltage Type(CH 7)"
BitArea(6-7) 2 0,1,2,3
Prm_Text_Ref=32
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=158 "Filtering Time(ms)(CH 0)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=159 "Filtering Time(ms)(CH 1)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=160 "Filtering Time(ms)(CH 2)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=161 "Filtering Time(ms)(CH 3)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=162 "Filtering Time(ms)(CH 4)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=163 "Filtering Time(ms)(CH 5)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=164 "Filtering Time(ms)(CH 6)"
Unsigned16 10 0-65535
EndExtUserPrmData

;输入滤波时间
ExtUserPrmData=165 "Filtering Time(ms)(CH 7)"
Unsigned16 10 0-65535
EndExtUserPrmData

ExtUserPrmData=166 "Collection Enable(CH 0)"
Bit(0) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=167 "Collection Enable(CH 1)"
Bit(1) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=168 "Collection Enable(CH 2)"
Bit(2) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=169 "Collection Enable(CH 3)"
Bit(3) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=170 "Collection Enable(CH 4)"
Bit(4) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=171 "Collection Enable(CH 5)"
Bit(5) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=172 "Collection Enable(CH 6)"
Bit(6) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=173 "Collection Enable(CH 7)"
Bit(7) 1 0,1
Prm_Text_Ref=3
EndExtUserPrmData

;滤波次数
ExtUserPrmData=174 "Number Of Filter(CH 0)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=175 "Number Of Filter(CH 1)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=176 "Number Of Filter(CH 2)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=177 "Number Of Filter(CH 3)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=178 "Number Of Filter(CH 4)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=179 "Number Of Filter(CH 5)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=180 "Number Of Filter(CH 6)"
Unsigned8 5 1-16
EndExtUserPrmData

;滤波次数
ExtUserPrmData=181 "Number Of Filter(CH 7)"
Unsigned8 5 1-16
EndExtUserPrmData

ExtUserPrmData=182 "Number Of Filter"
BitArea(3-7) 5 1-31
EndExtUserPrmData

;-------------------------------------------------------
;设备配置数据来源
ExtUserPrmData=0xF0 "Source of Configuration Data"
Bit(0) 1 0,1
Prm_Text_Ref=1
EndExtUserPrmData

;输入故障行动
ExtUserPrmData=0xF1 "Fault Action for Input"
Bit(1) 0 0,1
Prm_Text_Ref=2
EndExtUserPrmData

;输出故障行动
ExtUserPrmData=0xF2 "Fault Action for Output"
Bit(2) 0 0,1
Prm_Text_Ref=4
EndExtUserPrmData

;-------------------------------------------------------


;用户数据类型
;标准数据类型 默认值 取值范围 
;默认值参考数据类型(可选)
User_Prm_Data_Len=1
;制造商特定域的参数长度
;User_Prm_Data=0x00
;制造商特定域 参数数据

Max_User_Prm_Data_Len=232
;最大用户数据长度（Unsigned8（0-237））

Ext_User_Prm_Data_Const(0)=0x01
Ext_User_Prm_Data_Ref(0)=0xF0
Ext_User_Prm_Data_Ref(0)=0xF1
Ext_User_Prm_Data_Ref(0)=0xF2

;Test Module IN:1-Word(ACC Input)
Module = "Test Module" 0x50
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)= 0xFF,0xFF,0xFF,0xFF
EndModule

;-------------------------------------------------------
;CT-121F (16DI 24V Sink) IN:2-Byte
Module = "CT-121F (16DI 24Vdc)Sink" 0x11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)= 0x20,0x00,0x12,0x1F
Ext_User_Prm_Data_Const(4)= 0x00,0x00,0x00
Ext_User_Prm_Data_Ref(4)=1 ;输入滤波时间
Ext_User_Prm_Data_Ref(6)=2 ;输入保持时间
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;Submodule-16DI Counter OUT:1-Word,IN:32-Word
Module = "16DI Counter Submodule" 0xC0,0x01,0x3F
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)= 0x00,0x00,0x00,0x02
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;CT-122F (16DI 24V Source) IN:2-Byte
Module = "CT-122F (16DI 24Vdc)Source" 0x11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)= 0x20,0x00,0x12,0x2F
Ext_User_Prm_Data_Const(4)= 0x00,0x00,0x00
Ext_User_Prm_Data_Ref(4)=1 ;输入滤波时间
Ext_User_Prm_Data_Ref(6)=2 ;输入保持时间
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;CT-124F (16DI 24V Source/Sink) IN:2-Byte
Module = "CT-124F(16DI 24Vdc)Src or Sink" 0x11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)= 0x20,0x00,0x12,0x4F
Ext_User_Prm_Data_Const(4)= 0x00,0x00,0x00
Ext_User_Prm_Data_Ref(4)=1 ;输入滤波时间
Ext_User_Prm_Data_Ref(6)=2 ;输入保持时间
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;CT-124H (32DI 24V Source/Sink) IN:4-Byte
Module = "CT-124H(32DI 24Vdc)Src or Sink" 0x13
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)= 0x20,0x00,0x12,0xAF
Ext_User_Prm_Data_Const(4)= 0x00,0x00,0x00
Ext_User_Prm_Data_Ref(4)=1 ;输入滤波时间
Ext_User_Prm_Data_Ref(6)=2 ;输入保持时间
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;CT-2228 (8DO 24V Source) OUT:1-Byte
Module = "CT-2228 (8DO 24Vdc)Source TTL" 0x20
Ext_Module_Prm_Data_Len=6
Ext_User_Prm_Data_Const(0)= 0x20,0x00,0x22,0x28
Ext_User_Prm_Data_Const(4)= 0x00
Ext_User_Prm_Data_Ref(4)=40 ;输出故障行动(CH0)
Ext_User_Prm_Data_Ref(4)=41 ;输出故障行动(CH1)
Ext_User_Prm_Data_Ref(4)=42 ;输出故障行动(CH2)
Ext_User_Prm_Data_Ref(4)=43 ;输出故障行动(CH3)
Ext_User_Prm_Data_Ref(4)=44 ;输出故障行动(CH4)
Ext_User_Prm_Data_Ref(4)=45 ;输出故障行动(CH5)
Ext_User_Prm_Data_Ref(4)=46 ;输出故障行动(CH6)
Ext_User_Prm_Data_Ref(4)=47 ;输出故障行动(CH7)
Ext_User_Prm_Data_Const(5)= 0x00
Ext_User_Prm_Data_Ref(5)=56 ;故障输出值(CH0)
Ext_User_Prm_Data_Ref(5)=57 ;故障输出值(CH1)
Ext_User_Prm_Data_Ref(5)=58 ;故障输出值(CH2)
Ext_User_Prm_Data_Ref(5)=59 ;故障输出值(CH3)
Ext_User_Prm_Data_Ref(5)=60 ;故障输出值(CH4)
Ext_User_Prm_Data_Ref(5)=61 ;故障输出值(CH5)
Ext_User_Prm_Data_Ref(5)=62 ;故障输出值(CH6)
Ext_User_Prm_Data_Ref(5)=63 ;故障输出值(CH7)
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;CT-222F (16DO 24V Source) OUT:2-Byte
Module = "CT-222F (16DO 24Vdc)Source TTL" 0x21
Ext_Module_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)= 0x20,0x00,0x22,0x2F
Ext_User_Prm_Data_Const(4)= 0x00,0x00
Ext_User_Prm_Data_Ref(4)=40 ;输出故障行动(CH0)
Ext_User_Prm_Data_Ref(4)=41 ;输出故障行动(CH1)
Ext_User_Prm_Data_Ref(4)=42 ;输出故障行动(CH2)
Ext_User_Prm_Data_Ref(4)=43 ;输出故障行动(CH3)
Ext_User_Prm_Data_Ref(4)=44 ;输出故障行动(CH4)
Ext_User_Prm_Data_Ref(4)=45 ;输出故障行动(CH5)
Ext_User_Prm_Data_Ref(4)=46 ;输出故障行动(CH6)
Ext_User_Prm_Data_Ref(4)=47 ;输出故障行动(CH7)
Ext_User_Prm_Data_Ref(5)=48 ;输出故障行动(CH8)
Ext_User_Prm_Data_Ref(5)=49 ;输出故障行动(CH9)
Ext_User_Prm_Data_Ref(5)=50 ;输出故障行动(CH10)
Ext_User_Prm_Data_Ref(5)=51 ;输出故障行动(CH11)
Ext_User_Prm_Data_Ref(5)=52 ;输出故障行动(CH12)
Ext_User_Prm_Data_Ref(5)=53 ;输出故障行动(CH13)
Ext_User_Prm_Data_Ref(5)=54 ;输出故障行动(CH14)
Ext_User_Prm_Data_Ref(5)=55 ;输出故障行动(CH15)
Ext_User_Prm_Data_Const(6)= 0x00,0x00
Ext_User_Prm_Data_Ref(6)=56 ;故障输出值(CH0)
Ext_User_Prm_Data_Ref(6)=57 ;故障输出值(CH1)
Ext_User_Prm_Data_Ref(6)=58 ;故障输出值(CH2)
Ext_User_Prm_Data_Ref(6)=59 ;故障输出值(CH3)
Ext_User_Prm_Data_Ref(6)=60 ;故障输出值(CH4)
Ext_User_Prm_Data_Ref(6)=61 ;故障输出值(CH5)
Ext_User_Prm_Data_Ref(6)=62 ;故障输出值(CH6)
Ext_User_Prm_Data_Ref(6)=63 ;故障输出值(CH7)
Ext_User_Prm_Data_Ref(7)=64 ;故障输出值(CH8)
Ext_User_Prm_Data_Ref(7)=65 ;故障输出值(CH9)
Ext_User_Prm_Data_Ref(7)=66 ;故障输出值(CH10)
Ext_User_Prm_Data_Ref(7)=67 ;故障输出值(CH11)
Ext_User_Prm_Data_Ref(7)=68 ;故障输出值(CH12)
Ext_User_Prm_Data_Ref(7)=69 ;故障输出值(CH13)
Ext_User_Prm_Data_Ref(7)=70 ;故障输出值(CH14)
Ext_User_Prm_Data_Ref(7)=71 ;故障输出值(CH15)
EndModule
;-------------------------------------------------------

;-------------------------------------------------------
;CT-221F (16DO 24V Sink) OUT:2-Byte
Module = "CT-221F (16DO 24Vdc)Sink TTL" 0x21
